<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <OutputType>WinExe</OutputType>
    <LangVersion>Preview</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <PlatformTarget>arm64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainWindow.xaml" />
    <None Remove="Views\SecondView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

</Project>
